AZURE_ENV_NAME="chat-playground-9844"
AZURE_LOCATION="swedencentral"
AZURE_SUBSCRIPTION_ID="89b1a112-506b-45cb-9f92-e478a3955e78"
AZURE_EXISTING_AIPROJECT_ENDPOINT="https://oba-hgarg-8717-resource.cognitiveservices.azure.com/"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/89b1a112-506b-45cb-9f92-e478a3955e78/resourceGroups/rg-oba-hgarg-8717/providers/Microsoft.CognitiveServices/accounts/oba-hgarg-8717-resource/projects/oba-hgarg-8717"
AZD_ALLOW_NON_EMPTY_FOLDER=true